# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling schema.



# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@SCHEMA_HOST = {{ENDPOINT}}/api/schema-service/v1
@data_partition_id = opendes
@schemaId = osdu:wks:AbstractAccessControlList:1.0.0

# -----------------------
# API: schema
# -----------------------

###
# @name getSchema
GET {{SCHEMA_HOST}}/schema/{{schemaId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name getSchemaInfoList
GET {{SCHEMA_HOST}}/schema
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name createSchema
POST {{SCHEMA_HOST}}/schema
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "schemaInfo": {
    "schemaIdentity": {
      "authority": "DevSanity",
      "source": "testSource",
      "entityType": "testEntity",
      "schemaVersionMajor": 5,
      "schemaVersionMinor": 10,
      "schemaVersionPatch": 1,
      "id": "DevSanity:testSource:testEntity:5.5.5"
    },
    "status": "DEVELOPMENT",
    "scope": "INTERNAL",
    "createdBy": "John Smith",
    "dateCreated": "2019-05-27T11:16:03Z"
  },
  "schema": {
    "ValidationString": "Schema modified by PUT operation",
    "newfield": "something",
    "definitions": {}
  }
}
