# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling dataset service.

# -----------------------
# Service entitlements
# -----------------------
# The following entitlements are required by the authenticated user to call this service:
#
# 1. service.dataset.viewer


# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@DATASET_HOST = {{ENDPOINT}}/api/dataset/v1
@data_partition_id = opendes



# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{DATASET_HOST}}/info
Accept: application/json



# -----------------------
# API: dataset
# -----------------------
###
# @name getStorageInstructions
GET {{DATASET_HOST}}/getStorageInstructions?kindSubType=file
Authorization: Bearer {{access_token}}
Accept: application/json
Content-Type: application/json
data-partition-id: {{data_partition_id}}
