# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling notification.



# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@NOTIFICATION_HOST = {{ENDPOINT}}/api/notification/v1
@data_partition_id = opendes
@subscriptionId = <a_valid_subscription_id>

# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{NOTIFICATION_HOST}}/info
Accept: application/json

# -----------------------
# API: notification
# -----------------------

###
# @name createSubscription
POST {{NOTIFICATION_HOST}}/push-handlers/records-changed
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}
Aeg-Subscription-Name: {{subscription_id}}
[
    {
        "id": "2425",
        "eventType": "recordInserted",
        "subject": "subject",
        "data": {
            "data": [
                {
                    "id": "opendes:doc:a560b1e22d2243888aebd3f762a11993",
                    "kind": "opendes:at:wellbore:1.0.0",
                    "op": "create"
                },
                {
                    "id": "opendes:doc:1cf2c35a37cb41bd8120c47594ab28e3",
                    "kind": "opendes:at:wellbore:1.0.0",
                    "op": "create"
                }
            ],
            "correlation-id": "39137f49-67d6-4001-a6aa-15521ef4f49e",
            "data-partition-id": "opendes"
        },
        "dataVersion": "1.0",
        "metadataVersion": "1",
        "eventTime": "2020-08-14T18:04:12+00:00",
        "topic": "topic"
    }
]
