# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script will register an opendes paritition to the Partition Service.

@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token

# -----------------------
# OAUTH  CLIENT
# -----------------------
###
# @name login
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/token
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{PRINCIPAL_ID}}
&client_secret={{PRINCIPAL_SECRET}}
&resource={{CLIENT_ID}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{login.response.body.access_token}}

@ENDPOINT = https://{{OSDU_HOST}}
@PARTITION_HOST = {{ENDPOINT}}/api/partition/v1

@data_partition_id = test

# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{PARTITION_HOST}}/info
Accept: application/json


# -----------------------
# API: Partition
# -----------------------

###
# @name getPartition
GET {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}


###
# @name createPartition
POST {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
    "properties": {
        "compliance-ruleset": {
            "value": "shared"
        },
        "elastic-endpoint": {
            "sensitive": true,
            "value": "elastic-endpoint"
        },
        "elastic-username": {
            "sensitive": true,
            "value": "elastic-username"
        },
        "elastic-password": {
            "sensitive": true,
            "value": "elastic-password"
        },
        "elastic-ssl-enabled": {
            "sensitive": false,
            "value": "false"
        },
        "cosmos-connection": {
            "sensitive": true,
            "value": "cosmos-connection"
        },
        "cosmos-endpoint": {
            "sensitive": true,
            "value": "cosmos-endpoint"
        },
        "cosmos-primary-key": {
            "sensitive": true,
            "value": "cosmos-primary-key"
        },
        "sb-connection": {
            "sensitive": true,
            "value": "sb-connection"
        },
        "sb-namespace": {
            "sensitive": true,
            "value": "sb-namespace"
        },
        "storage-account-key": {
            "sensitive": true,
            "value": "storage-key"
        },
        "storage-account-name": {
            "sensitive": true,
            "value": "storage"
        },
        "ingest-storage-account-name": {
            "sensitive": true,
            "value": "ingest-storage"
        },
        "ingest-storage-account-key": {
            "sensitive": true,
            "value": "ingest-storage-key"
        },
        "eventgrid-recordstopic": {
            "sensitive": true,
            "value": "eventgrid-recordstopic"
        },
        "eventgrid-recordstopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-recordstopic-accesskey"
        },
        "eventgrid-legaltagschangedtopic": {
            "sensitive": true,
            "value": "eventgrid-legaltagschangedtopic"
        },
        "eventgrid-legaltagschangedtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-legaltagschangedtopic-accesskey"
        },
        "eventgrid-resourcegroup": {
            "sensitive": true,
            "value": "eventgrid-resourcegroup"
        },
        "encryption-key-identifier": {
            "sensitive": true,
            "value": "encryption-key-identifier"
        },
        "sdms-storage-account-name": {
            "sensitive": true,
            "value": "sdms-storage"
        },
        "sdms-storage-account-key": {
            "sensitive": true,
            "value": "sdms-storage-key"
        },
        "eventgrid-schemanotificationtopic": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic"
        },
         "eventgrid-schemanotificationtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic-accesskey"
        },
        "eventgrid-gsmtopic": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic"
        },
         "eventgrid-gsmtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic-accesskey"
        },
        "eventgrid-statuschangedtopic": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic"
        },
         "eventgrid-statuschangedtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-statuschangedtopic-accesskey"
        },
        "eventgrid-schemachangedtopic": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic"
        },
         "eventgrid-schemachangedtopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-schemachangedtopic-accesskey"
        }
    }
}

###
# @name deletePartition
DELETE {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

