# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling register.


# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@REGISTER_HOST = {{ENDPOINT}}/api/register/v1
@data_partition_id = opendes
@actionId = <a_valid_action_id>
@ddmsId = <a_valid_ddms_id>
@subscriptionId = <a_valid_subscription_id>


# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{REGISTER_HOST}}/info
Accept: application/json

# -----------------------
# API: register
# -----------------------

###
# @name getAction
GET {{REGISTER_HOST}}/action/{{actionId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name getDdms
GET {{REGISTER_HOST}}/ddms/{{ddmsId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name getSubscription
GET {{REGISTER_HOST}}/subscription/{{subscriptionId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name deleteAction
DELETE {{REGISTER_HOST}}/action/{{actionId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name deleteDdms
DELETE {{REGISTER_HOST}}/ddms/{{ddmsId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name deleteSubscription
DELETE {{REGISTER_HOST}}/subscription/{{subscriptionId}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name createSubscription
POST {{REGISTER_HOST}}/subscription
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}

{
    "id": "id1",
    "name": "sub1",
    "description": "abcd",
    "topic": "recordstopic",
    "pushEndpoint" :"https://domain.com",
    "secret": {
        "secretType": "HMAC",
        "value": "secretvalue"
    }
}
